# -FrontPage-

Options None

<Limit GET POST PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName www.thewalkingp.com.au
AuthUserFile /home/sonseeke/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/sonseeke/public_html/_vti_pvt/service.grp
